spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/itsm
spring.datasource.username=root
spring.datasource.password=Atos@2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false

com.app.security.jwt.expiration-minutes=720
com.app.security.jwt.secret=WeAreAtos